<h1>The Best Movies According to Kristin</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />

<h3>A League of Their Own</h3>
<p>This has been my favorite movie for as long as I can remember. Geena Davis is beautiful, Bill Pullman is sexy, Rosie O'Donnell is hilarious, and Tom Hanks is amazing (as always)! "This Used to Be My Playground", by Madonna, is one of the best soundtrack songs of all-time. It's just an incredible movie!</p>

<h3>P.S. I Love You</h3>
<p>Gerard Butler as an Irishman - need I say more. 😍</p>

<h3>Hocus Pocus</h3>
<p>I mean, how could I have grown up in the 90's without this one making the list?! I just wish I could get my son to love it as much as I do.</p>